src/config.yaml (before)
site:
  name: Deiman
  site: 'https://deiman.com.ar'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: orcPxI47GSa-cRvY11tUe6iGg2IO_RPvnA1q95iEM3M

# Default SEO metadata
metadata:
  title:
    default: Deiman
    template: '%s — DEIMAN'
  description: "Fábrica argentina de sabores para la industria alimentaria. Calidad, innovación y compromiso con cada producto."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Deiman
    images:
      - url: '~/assets/images/deiman-og.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: '@deimanarg'
    site: '@deimanarg'
    cardType: summary_large_image

i18n:
  language: es
  textDirection: ltr

apps:
  blog:
    isEnabled: true
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: null # or "G-XXXXXXXXXX"

ui:
  theme: 'light' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

src/config.yaml (after)
site:
  name: Deiman
  site: 'https://deiman.com.ar'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: orcPxI47GSa-cRvY11tUe6iGg2IO_RPvnA1q95iEM3M

# Default SEO metadata
metadata:
  title:
    default: Deiman
    template: '%s — DEIMAN'
  description: "Fábrica argentina de sabores para la industria alimentaria. Calidad, innovación y compromiso con cada producto."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Deiman Argentina
    images:
      - url: '~/assets/images/deiman-og.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: '@deiman.arg'
    site: '@deiman.arg'
    cardType: summary_large_image

i18n:
  language: es
  textDirection: ltr

apps:
  blog:
    isEnabled: true
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: null # or "G-XXXXXXXXXX"

ui:
  theme: 'light' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

src/config.yaml (diff)
@@ -16,15 +16,15 @@ metadata:
     index: true
     follow: true
   openGraph:
-    site_name: Deiman
+    site_name: Deiman Argentina
     images:
       - url: '~/assets/images/deiman-og.png'
         width: 1200
         height: 628
     type: website
   twitter:
-    handle: '@deimanarg'
-    site: '@deimanarg'
+    handle: '@deiman.arg'
+    site: '@deiman.arg'
     cardType: summary_large_image
 
 i18n:
